.wrap {
    display: grid;
    gap: 25px;
    grid-template-columns: 2fr 4fr;
}

.image {
    width: 100%;
    height: 350px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 0px 5px #5084cd;
}

.name {
    font-size: 1.5em;
}

.status {
    font-style: italic;
}

.send {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.posts {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    padding-top: 25px;
    margin-top: 25px;
    border-top: 2px solid #5084cd;
}

.post {
    padding: 15px;
    border: 1px solid #5084cd;
    border-radius: 6px;
}

.button {
    max-width: 200px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #5084cd;
    color: #fff;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1.125em;
    transition: all 0.15s;
}

.button:hover {
    opacity: 0.85;
    transition: all 0.15s;
}

.textarea {
    resize: none;
    height: 70px;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #5084cd;
}

.textarea:focus {
    outline: 1px solid #5084cd;
}